[linda2]
type = drive
client_id = 202264815644.apps.googleusercontent.com
client_secret = X4Z3ca8xfWDb1Voo-F9a7ZxJ
scope = drive
token = {"access_token":"ya29.a0ARrdaM82Egi8B9MmRZR42tLeWCWDSSMpuG4jvL1glxmbFu1A9SpJUOcZjWdeRMDX7Hc4tD9CMix5-ZNjf4AP95ZMMyFXHtw_n_L6BFsMa5ximfwlzzLvVszv_Z0HZkjqYCfQ9w-9BiPmhn3rd-gVjBHYlPQN","token_type":"Bearer","refresh_token":"1//0guOzTrotg6yPCgYIARAAGBASNwF-L9IreCT6lDFnjE0s9T_s9rmoeoAlm-lycjb6pIxZW8IleaRGW-sLyRQohK8ysNcNCAEt1Y4","expiry":"2021-12-04T00:13:06.6371658+07:00"}

